MONGO_URI="mongodb://127.0.0.1:27017/productDB"
PORT=3000
JWT_SECRET=your_super_secret_access_key
JWT_REFRESH_SECRET=your_super_secret_refresh_key
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
COOKIE_SECURE=false         # true in prod (https)
REFRESH_TOKEN_STORE=inmemory # note: use redis/db in prod
